{
  "name": "mergelens",
  "version": "0.16.0",
  "description": "GitLab AI code review assistant — MR review, skills, configurable AI, issue automation",
  "type": "module",
  "bin": {
    "mergelens": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "serve": "tsx src/server.ts",
    "test": "tsx tests/run.ts"
  },
  "dependencies": {
    "undici": "^8.7.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
